body {
  max-width: 1000px;
  margin: auto;

}

h1 {
  display: none
}

#content {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 20% 80%;
}

#display {
  text-align: right;
  font-size: 3em;
}

#buttons-box {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
